<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charsert="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
</body>
</header class="cabecalho">
          <img class="cabecalho-imagem" srcset="BOPE.jpg">
        <ul las="cabecalho-lisa-item">
          <li><a href="https://www.pmpr.pr.gov.br/Pagina/BOPE"> BOPE</a></li>
          <li>Larissa Vitória Galvão</li>
        </ul>
      </header>
 </body>
</html>
